server {
    listen       80;
    server_name  example.org; # Replace with your server's domain name

    # Serve static resources directly (bypass backend).
    location /uploads/ {
        alias /srv/demo-app/demo/uploads/;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
